main 
  font-family: 'Roboto', sans-serif
  font-weight: 700
  display: flex
  justify-content: center

.game 
  font-size: 20px

.board
  width: 300px
  height: 300px
  margin: 0 auto
  display: flex
  flex-direction: column


.board-row
  display: flex
  flex-direction: row
    

.square
  width: 100px
  height: 100px
  cursor: pointer
  background: rgb(38, 68, 127)
  font-size: 80px
  color: #fff
  padding: 0

  &:hover
    background-color: rgb(62, 81, 119)
  
  &:active  
    background-color: rgb(62, 82, 119)